-- TYPE TABLE 수정 쿼리

DROP TABLE "TYPE";

CREATE TABLE "TYPE" (
	"TYPE_CODE"	VARCHAR2(20)		NOT NULL,
	"TYPE_NAME"	VARCHAR2(30)		NULL,
	"TYPE_OPTION" NUMBER NOT NULL
);


COMMENT ON COLUMN TYPE.TYPE_CODE IS '타입코드';
COMMENT ON COLUMN TYPE.TYPE_NAME IS '타입이름';
COMMENT ON COLUMN TYPE.TYPE_OPTION IS '타입분류';

ALTER TABLE "TYPE" ADD CONSTRAINT "PK_TYPE" PRIMARY KEY (
	"TYPE_CODE"
);

-- CLOSET TABLE 수정 쿼리

DROP TABLE "CLOSET";

DROP SEQUENCE SEQ_CLOTH;

CREATE TABLE "CLOSET" (
	"CLOTH_NO"	NUMBER NOT NULL,
	"MEMBER_NO"	NUMBER		NOT NULL,
    "TYPE_CODE"	VARCHAR2(20)		NOT NULL,
    "STYLE_CODE" VARCHAR2(30) NOT NULL,
    "COLOUR_CODE"	VARCHAR2(30)		NOT NULL,
	"FIT_CODE"	VARCHAR2(10)		NOT NULL,
	"SEASON_CODE"	VARCHAR2(10)		NOT NULL,
	"CLOTH_NAME"	VARCHAR2(100)		NULL,
	"CLOTH_BUYDATE"	DATE		NULL,
	"CLOTH_MEMO"	VARCHAR2(200)		NULL,
	"CLOTH_STATUS"	VARCHAR2(10)	DEFAULT 'Y' 	NULL,
    "LIKE_STATUS" VARCHAR2(3) DEFAULT 'N',
    "CHANGE_DATE" DATE DEFAULT SYSDATE
);

CREATE SEQUENCE SEQ_CLOTH;


COMMENT ON COLUMN CLOSET.CLOTH_NO IS '옷번호';
COMMENT ON COLUMN CLOSET.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN CLOSET.TYPE_CODE IS '타입코드';
COMMENT ON COLUMN CLOSET.STYLE_CODE IS '스타일코드';
COMMENT ON COLUMN CLOSET.COLOUR_CODE IS '칼라코드';
COMMENT ON COLUMN CLOSET.FIT_CODE IS '핏코드';
COMMENT ON COLUMN CLOSET.SEASON_CODE IS '계절코드';
COMMENT ON COLUMN CLOSET.CLOTH_NAME IS '옷이름';
COMMENT ON COLUMN CLOSET.CLOTH_BUYDATE IS '옷구매일자';
COMMENT ON COLUMN CLOSET.CLOTH_MEMO IS '옷장메모';
COMMENT ON COLUMN CLOSET.CLOTH_STATUS IS '옷삭제여부';
COMMENT ON COLUMN CLOSET.LIKE_STATUS IS '선호여부';
COMMENT ON COLUMN CLOSET.CHANGE_DATE IS '최종수정일';

ALTER TABLE "CLOSET" ADD CONSTRAINT "PK_CLOSET" PRIMARY KEY (
	"CLOTH_NO"
);

-- MYCLOSET VIEW 생성 쿼리

CREATE OR REPLACE VIEW MYCLOSET
AS SELECT ROW_NUMBER() OVER(PARTITION BY MEMBER_NO ORDER BY TYPE_OPTION ASC, CLOTH_BUYDATE DESC) CNUM, A.*
FROM(SELECT CLOTH_NO, MEMBER_NO, TYPE_CODE, TYPE_OPTION, STYLE_CODE, COLOUR_CODE, FIT_CODE, SEASON_CODE, CLOTH_NAME, CLOTH_BUYDATE, CLOTH_MEMO, CLOTH_STATUS, LIKE_STATUS, CHANGE_DATE
FROM CLOSET
JOIN TYPE USING(TYPE_CODE)
WHERE CLOTH_STATUS = 'Y'
ORDER BY CLOTH_NO DESC)A;

-- MYBLIST VIEW 생성 쿼리

CREATE OR REPLACE VIEW MYBLIST
AS SELECT ROW_NUMBER() OVER(PARTITION BY MEMBER_NO ORDER BY MEMBER_NO, ARTICLE_NO DESC) NUM, A.*
FROM(SELECT ARTICLE_NO, MEMBER_NO, MEMBER_NICK, ARTICLE_VIEWS, ARTICLE_WISHES, ARTICLE_URL, ARTICLE_CONTENTS, ARTICLE_DATE, ARTICLE_STATUS
FROM BOARD
JOIN MEMBER USING (MEMBER_NO)
WHERE ARTICLE_STATUS='Y'
ORDER BY ARTICLE_NO DESC)A;

-- MYQNALIST VIEW 생성 쿼리

CREATE OR REPLACE VIEW MYQNALIST
AS SELECT ROW_NUMBER() OVER(PARTITION BY MEMBER_NO ORDER BY MEMBER_NO, QNA_NO DESC) NUM, A.*
FROM(SELECT QNA_NO, MEMBER_NO, MEMBER_NICK, ENROLL_DATE, QNA_TITLE, QNA_CONTENTS, ANSWER_STATUS, ANSWER_CONTENTS
FROM QNA
JOIN MEMBER USING (MEMBER_NO)
ORDER BY QNA_NO DESC)A;

-- QNA TABLE 수정 쿼리

ALTER TABLE QNA MODIFY (ENROLL_DATE DEFAULT SYSDATE);
ALTER TABLE QNA MODIFY (ANSWER_CONTENTS DEFAULT '미등록');

ALTER TABLE QNA
DROP CONSTRAINT PK_QNA;

ALTER TABLE QNA
ADD CONSTRAINT PK_QNA PRIMARY KEY(QNA_NO);

-- TYPE TABLE DATA 추가 쿼리

